/*
Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
{
  "name": "CapsLock remapper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Allows you to remap CapsLock",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "CapsLock remapper",
      "type": "ime",
      "id": "capslock_remapper",
      "description": "Allows you to remap CapsLock",  // user visible description
      "language": "en-US",  // The primary language this IME is used for
      "layouts": ["us"]  // The supported keyboard layouts for this IME
    }
  ]
}
