{
  "name": "UK extended, English NZ & Te Reo",
  "version": "2.0",
  "manifest_version": 2,
  "description": "UK extended keyboard (backquote acting as a dead key for grave accent) and English NZ (macron available with right alt + vowel)",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "UK extended",
      "type": "ime",
      "id": "uk_extended_ime",
      "description": "UK extended keyboard (backquote acting as a dead key for grave accent",
      "language": "en-GB",
      "layouts": ["gb(extd)"]
    },
    {
      "name": "English (NZ)",
      "type": "ime",
      "id": "english_nz",
      "description": "NZ english keyboard (macron accent on right alt + vowel)",
      "language": "en-US",
      "layouts": ["in(eng)"]
    },
    {
      "name": "Te Reo",
      "type": "ime",
      "id": "te_reo",
      "description": "Te Reo keyboard layout",
      "language": "en-US",
      "layouts": ["in(eng)"]
    }
  ]
}
